# env documentation: https://vitejs.dev/guide/env-and-mode.html

# Website title 网站标题
VITE_APP_TITLE = 'Showy Naive Template'

# Port 端口
VITE_APP_PORT = 4318

# Backend API URL 后端API地址
VITE_APP_API_URL = 'http://localhost:43180'
